<!DOCTYPE html5>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>EEngineers</title>
  <meta name="description" content="An interactive getting started guide for Brackets.">
  <link rel="stylesheet" href="timetable.css">
  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
  <div id="main">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <span onclick="openNav()"><button class="openbtn">&#9776;</button></span>
      <a class="navbar-brand" href="index.html">EEngineers</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link Contacts" href="#">Contacts</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="Timetable.html">TIME TABLE</a>
    <a href="#">BOOKS</a>
    <a href="#">STUDY MATERIALS</a>
    <a href="#">PREVIOUS YEARS</a>
  </div>
<div class="table">
    <h1><span class="icon"></span>Time Tables</h1>
 <!-- <div class="table-list">
    <ul class="tableitem" id="eetable">
      <li><a href="javascript:void(0);" onclick="showtable()">EE-1</a>
        <div class="ee1"><img src="Img/ee1.png">
        <a href="https://drive.google.com/file/d/1DMWI9ymDNIawdJwapWG9c-DLeL7si64u/view?usp=drivesdk">Download</a></div></li>
      <li><a href="javascript:void(0);" onclick="showtable()">EE-2</a>
        <div class="ee2"><img src="Img/ee2.png">
      <a href="https://drive.google.com/file/d/1DPL6SxNUD2_HfvU7Q2zOFoyhvAdtUGmp/view?usp=drivesdk">Download</a></div></li>
      <li><a href="javascript:void(0);" onclick="showtable()">EE-3</a>
         <div class="ee3"><img src="Img/ee3.png">
             <a href="https://drive.google.com/file/d/1DQRXDr1xkhy6tsNYE7rBpfpALcmzJlaK/view?usp=drivesdk">Download</a></div></li>
      <li><a href="javascript:void(0);" onclick="showtable()">EE-4</a>
         <div class="ee4"><img src="Img/ee4.png">
             <a href="https://drive.google.com/file/d/1DS--D0X0OHpfFV6eobcOaRkMe1GvGmyx/view?usp=drivesdk">Download</a></div></li>
      <li><a href="javascript:void(0);" onclick="showtable()">EE-5</a>
         <div class="ee5"><img src="Img/ee5.png">
             <a href="https://drive.google.com/file/d/1DSFHS9pF3lEqBMjNNxyTFZgEU7geScb7/view?usp=drivesdk">Download</a></div></li>
    </ul>
  </div>
</div>-->
   <ul class="table" id="ee">
    <li>
       <a href="javascript:void(0);" onclick="timetable()">EE1</a>
       <img class="image" src="Img/ee1.png"></li>
       <li>
       <a href="javascript:void(0);" onclick="timetable()">EE2</a>
       <img class="image" src="Img/ee2.png"></li>
       <li>
       <a href="javascript:void(0);" onclick="timetable()">EE3</a>
       <img class="image" src="Img/ee3.png"></li>
       <li>
       <a href="javascript:void(0);" onclick="timetable()">EE4</a>
       <img class="image" src="Img/ee4.png"></li>
       <li>
       <a href="javascript:void(0);" onclick="timetable()">EE5</a>
       <img class="image" src="Img/ee5.png"></li>
    </ul>
<footer class="footer-distributed">

 

		<div class="footer-left">
 
		<h3>E<span>Engineers</span></h3>
 
		<p class="footer-links">
		<a href="index.html">Home</a>
	·
		<a href="#">Blog</a>
	·
		<a href="#">Pricing</a>
	·
		<a href="#">About</a>
	·
		<a href="#">Faq</a>
	·
		<a href="#">Contact</a>
		</p>
 
		<p class="footer-company-name">webdevtrick &copy; 2019</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>21 Revolution Street</span> Delhi, India</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+1 555 123456</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:support@company.com">contact@webdevtrick.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About the company</span>
	Web Dev Trick is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
		</p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 
		</footer>
    </div>
    <script src="main.js"></script>
    </body>
</html>